# custom-chat-sdk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saljith/chatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saljith/chatdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saljith/chatdemo/: ExampleUnitTest.kt
chat/: build.gradle  google-services.json
chat/src/main/: AndroidManifest.xml
chat/src/main/java/chat/codebucket/in/: BaseApplication.java  MyOnesignalNotificationOpenedHandler.java
chat/src/main/java/chat/codebucket/in/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SplashActivity.java  VerificationActivity.java
chat/src/main/java/chat/codebucket/in/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
chat/src/main/java/chat/codebucket/in/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  MyCallsFragment.java  MyChatsFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
chat/src/main/java/chat/codebucket/in/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  GroupModificationListener.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
chat/src/main/java/chat/codebucket/in/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  User.java
chat/src/main/java/chat/codebucket/in/receivers/: ConnectivityReceiver.java
chat/src/main/java/chat/codebucket/in/services/: FetchMyUsersService.java  MyFirebaseMessagingService.java  MyOnesignalNotificationService.java  SendMessageService.java  SinchService.java  UploadAndSendService.java
chat/src/main/java/chat/codebucket/in/utils/: AudioPlayer.java  ClickableMovementMethod.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
chat/src/main/java/chat/codebucket/in/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
chat/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  content_main.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_user_media.xml  fragment_user_sub_media.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
